{
  "name": "demo-plugin",
  "id": "demo-plugin",
  "displayName": "JS转TXX插件",
  "version": "1.0.0",
  "description": "读取JavaScript文件并转换为TXX格式",
  "main": "index.js",
  "author": "Cascade",
  "requiresFileSelection": true,
  "fileFilters": [".js", ".jsx"],
  "requiresOutputFileSelection": true,
  "outputFileFilters": [".txt"],
  "defaultOutputFileName": "converted.txt"
}
